# RobospiceContentProvider

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
ormlitecontentproviderlibrary/: build.gradle
src/main/java/com/octo/android/robospice/sample/ormlite/: SampleSpiceActivity.java
src/main/java/com/octo/android/robospice/sample/ormlite/model/: CurrenWeather.java  Weather.java
src/main/java/com/octo/android/robospice/sample/ormlite/network/: SampleSpiceService.java
src/main/java/com/octo/android/robospice/sample/ormlite/persistence/: ContractHelper.java  InDatabaseObjectPersisterFactoryWithContentProvider.java  RoboSpiceContentProvider.java
src/main/java/com/octo/android/robospice/sample/ormlite/provider/: SampleContentProvider.java
